<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OnBoardingFragment">

    <LinearLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/start" >

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone"
            tools:ignore="NestedWeights">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:text="시작"
        app:layout_constraintTop_toBottomOf="@id/top_container"
        app:layout_constraintBottom_toTopOf="@id/bottom_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:baselineAligned="false"
        app:layout_constraintBottom_toBottomOf="parent" >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/previous"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:iconTint="@color/icon_button_color"
            app:iconSize="24dp"
            app:icon="@drawable/ic_round_left_anim" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab"
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:background="@null"
                app:tabIndicator="@drawable/tab_indicator_select"
                app:tabBackground="@drawable/tab_indicator_unselect"
                app:tabIndicatorFullWidth="true"
                app:tabMaxWidth="16dp" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:iconTint="@color/icon_button_color"
            app:iconSize="24dp"
            app:icon="@drawable/ic_round_right_anim" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>